<!-- ============================================= -->
<!-- Mayking                                       -->
<!-- ============================================= -->
<!--
    Mayking tools.
    Copyright (C) 2004  Marco LOMBARDO.
    Contributor: Marco LOMBARDO, lombardo@mayking.com, mar9000@gmail.com
                                                                                
    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
                                                                                
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    Copy of the license can be found under mayking/lgpl.txt
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!-- $Header: /opt/mercurial/repository/CVSRepo/compiere/compiere-all/mayking/build.xml,v 1.2 2005/05/05 10:59:54 marco Exp $ -->

<project name="Mayking" default="build" basedir=".">
 
  <target name="build">
    <echo message="=========== Build Mayking"/>
    <ant inheritAll="false" dir="reportServer" target="dist"/>
  </target>

  <target name="clean">
    <ant inheritAll="false" dir="reportServer" target="clean"/>
  </target>

</project>
