# Example Apache Link via mod_jk
# ------------------------------
# $Id: mod_jl.conf,v 1.1.1.3 2005/02/19 01:26:48 marco Exp $

# This applies to mod_jk (not mod_jk2)
# http://jakarta.apache.org/tomcat/tomcat-4.1-doc/jk2/jk/quickhowto.html
# Download http://apache.tarchive.com/jakarta/tomcat-connectors/jk/binaries/

# Update http.conf with something like:
# Include $COMPIERE_HOME/jboss/mod.jk  .. or directly:

LoadModule jk_module              modules/mod_jk.so
AddModule mod_jk.c

# Worker File Link
JkWorkersFile /etc/httpd/conf/workers.properties
#JkWorkersFile $COMPIERE_HOME/jboss/workers.properties

# Log 
JkLogFile     /var/log/httpd/mod_jk.log
JkLogLevel    info
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] 
# JkOptions indicate to send SSL KEY SIZE, 
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories 
# JkRequestLogFormat set the request format 
JkRequestLogFormat "%w %V %T" 

# General mapping - send *.jsp to mod_jk
JkMount /*.jsp ajp13
JkMount /*/servlet/ ajp13

# Example host
<VirtualHost 68.166.230.146:80>
	DocumentRoot /var/www/html
	ServerName www.compiere.com
	ErrorLog /var/log/httpd/com_error_log
	CustomLog /var/log/httpd/com_access_log combined
	JkMount *.jsp ajp13
	JkMount /wstore/* ajp13
	JkMount /compiere/* ajp13
	JkMount /invoker/* ajp13
</VirtualHost>

# Prevent External Access to RMI_HTTP tunnel
<Location /invoker>
	order deny,allow
	deny from all
	allow from localhost 192.168.168
</Location>
# Prevent External Access to Management Console
<Location /jmx-console>
	order deny,allow
	deny from all
	allow from localhost 192.168.168
</Location>
# Prevent Access
<Location "/*/WEB-INF/"> 
	AllowOverride None 
	deny from all 
<Location> 
