<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.0+" 
	version="1.2.0"
	codebase="http://osdn.dl.sourceforge.net/compiere"
	href="http://www.compiere.org/looks/compiereLooks.jnlp">
  <information>
    <title>Compiere Looks</title>
    <vendor>ComPiere, Inc.</vendor>
    <homepage href="http://www.compiere.org/looks/" />
    <offline-allowed />
    <description>Compiere Looks - Pluggable Look and Feel for Java</description>
    <description kind="short">Compiere Looks</description>
    <description kind="one-line">Compiere Looks</description>
    <description kind="tooltip">Compiere Looks (Current Release from SorceForge)</description>
    <icon href="http://www.compiere.org/looks/CL32.gif" />
  </information>
  <resources>
    <j2se version="1.4*" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="8m" max-heap-size="128m" />
    <jar href="CLooks_120.jar" main="true" download="eager"/>
  </resources>
  <application-desc main-class="org.compiere.plaf.CompierePLAF"/>
  <security>
    <all-permissions />
  </security>
</jnlp>