<?xml version = "1.0" encoding = "UTF-8"?>
<jnlp spec = "1.0+" version = "2.5.2b" 
	codebase = "http://@COMPIERE_APPS_SERVER@/compiereHome" 
	href = "http://@COMPIERE_APPS_SERVER@/compiereHome/compiereDirect.jnlp">  
	<information>
		<title>Compiere Client 2.5.2b @COMPIERE_APPS_SERVER@ Direct</title>
		<vendor>ComPiere, Inc.</vendor>
		<homepage href = "http://www.compiere.org"/>
		<offline-allowed/>
		<description>Compiere ERP+CRM (local) - Smart Business Solution for Distribution and Service - globally</description>
		<description kind = "short">Compiere ERP+CRM (local)</description>
		<description kind = "one-line">Compiere ERP+CRM</description>
		<description kind = "tooltip">Compiere ERP+CRM (Local Release)</description>
		<icon href = "http://@COMPIERE_APPS_SERVER@/C32.gif"/>
	</information>  
	<resources>
		<j2se version = "1.4*" href = "http://java.sun.com/products/autodl/j2se" initial-heap-size = "32m" max-heap-size = "512m"/>
		<jar href = "Compiere.jar" main = "true" download = "eager"/>
		<jar href = "CompiereCLib.jar" main = "false" download = "eager"/>
	</resources>  
	<application-desc main-class = "org.compiere.Compiere"/>  
	<security>
		<all-permissions/>  
	</security>
</jnlp>