<?xml version="1.0"?>
<!-- ============================================= -->
<!-- Compiere Installer build file                 -->
<!-- ============================================= -->
<!-- $Header: /opt/mercurial/repository/CVSRepo/compiere/compiere-all/install/build.xml,v 1.8.2.1 2009/04/15 14:37:01 marco Exp $-->
<!--
* Modifications and additions made by Mayking to this file are subject
* to the Mayking Public License Version 1.0 ("Mayking License"); You may not
* use this modification and additions except in compliance with the Mayking
* License. You may obtain a copy of the Mayking License at
* http://www.mayking.com/opensuite/license.html
* 
* Software distributed under the License is distributed on an "AS IS" basis,
* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
* the specific language governing rights and limitations under the License.
*
* The Original Code is OPENSUITE 
* The Initial Developer of the Original Code is Mayking
* Portions created by Mayking are Copyright © Mayking. All Rights 
* Reserved. 
*
* Contributor: ML, Mayking .
-->

<project name="install" default="installDistribution" basedir=".">

  <description>
	This buildfile is used to create the Compiere installer.
  </description>

  <property environment="env"/>
  <property name="compiere.dir" value="../"/>
  <property name="web.dir" value="../../compiereWeb"/>
  <property name="dbStartup.dir" value="../db/database/Startup"/>
  <property name="lib.dir" value="../lib"/>
  <property name="utils.dir" value="../utils"/>
  <property name="launch.dir" value="../launch"/>
  <property name="keystore.dir" value="../keystore"/>
  <property name="data.dir" value="../data"/>
<!-- ML, Mayking: compatibility with Java 5.   -->
    <condition property="jboss.dir" value="../jboss" >
      <equals arg1="${ant.java.version}" arg2="1.4" />
    </condition>
    <condition property="jboss.dir" value="../jboss402" >
      <equals arg1="${ant.java.version}" arg2="1.5" />
    </condition>
<!-- End ML, Mayking.   -->

  <property name="src" value="src"/>
  <property name="compile.dir" value="lib"/>

  <property name="src.dir" value="${basedir}/Compiere2"/>
  <property name="build.dir" value="${basedir}/build"/>

  <path id="project.class.path">
	<pathelement path="${classpath}"/>
	<pathelement path="${lib.dir}/CCTools.jar"/>
	<pathelement path="${lib.dir}/Compiere.jar"/>
	<pathelement path="${lib.dir}/oracle.jar"/>
	<pathelement path="${lib.dir}/sybase.jar"/>
   <!-- ML, Mayking: added - postgresql.jar -->
   <pathelement path="${lib.dir}/postgresql.jar"/>
   <!-- End ML, Mayking.   -->
	<pathelement path="../tools/lib/ant.jar"/>
	<pathelement path="../tools/lib/ant-launcher.jar"/>
  </path>

  <!-- ======================================================= -->
  <!-- Init                                                    -->
  <!-- ======================================================= -->
  <target name="installInit" description="initialization target">
	<echo message="=========== Build Install"/>
<!-- ML, Mayking: compatibility with Java 5.   -->
    <echo message="Java version is ${ant.java.version} ." />
    <echo message="JBoss dir. is ${jboss.dir} ." />
<!-- End ML, Mayking.   -->
	<!-- create the time stamp -->
	<tstamp/>
	<mkdir dir="${build.dir}"/>
	<mkdir dir="${compile.dir}"/>
  </target>

  <!-- ======================================================= -->
  <!-- Compile & Jar                                           -->
  <!-- ======================================================= -->
  <target name="installCompile" depends="installInit">
	<!-- compile the java code from ${src} into ${build.dir} -->
	<javac srcdir="${src}" destdir="${compile.dir}" deprecation="on" debug="on">   <!-- ML, Mayking: upgrade to 1.5, we remove target="1.4" . -->
	  <classpath refid="project.class.path"/>
	</javac>
	<!-- copy all image & sound files from src to the build directory -->
	<copy todir="${compile.dir}">
	  <fileset dir="${src}">
		<include name="**/images/*"/>
		<include name="**/*.gif"/>
		<include name="**/*.jpg"/>
		<include name="**/*.wav"/>
		<include name="**/*.htm"/>
		<include name="**/*.html"/>
		<include name="**/*.properties"/>
		<exclude name="**/package.html"/>
	  </fileset>
	</copy>
	
	<!-- extract Ant (with ftp) files -->
	<unjar src="../tools/lib/ant.jar" dest="${compile.dir}" />
 	<unjar src="../tools/lib/ant-launcher.jar" dest="${compile.dir}" />
	<unjar src="../tools/lib/ant-commons-net.jar" dest="${compile.dir}" />
	<unjar src="../tools/lib/commons-net.jar" dest="${compile.dir}" />
	<unjar src="../tools/lib/jakarta-oro.jar" dest="${compile.dir}" />
	<delete file="${compile.dir}/META-INF/MANIFEST.MF" failonerror="false"/>

	<!-- put everything into the $CInstall.jar file -->
	<jar
	  jarfile="CInstall.jar"
	  basedir="${compile.dir}"
	  index="yes">
	  <manifest>
		<attribute name="Specification-Title" value="CInstall"/>
		<attribute name="Specification-Version" value="${env.COMPIERE_VERSION}"/>
		<attribute name="Specification-Vendor" value="Compiere.org"/>
		<attribute name="Implementation-Title" value="CInstall ${env.COMPIERE_VERSION}"/>
		<attribute name="Implementation-Version" value="${env.COMPIERE_VERSION} ${DSTAMP}-${TSTAMP}"/>
		<attribute name="Implementation-Vendor" value="${env.COMPIERE_VENDOR}"/>
		<attribute name="Implementation-URL" value="http://www.compiere.org"/>
		<attribute name="Main-Class" value="org.compiere.install.Setup"/>
      <!-- ML, Mayking: modified - postgresql.jar -->
      <attribute name="Class-Path" value="CTools.jar CClient.jar oracle.jar postgresql.jar"/>
      <!-- End ML, Mayking.   -->
	  </manifest>
	</jar>

  </target>


  <!-- ======================================================= -->
  <!-- Update from Web Site + Clean .sh                        -->
  <!-- ======================================================= -->
  <target name="installUpdate" depends="installCompile"
	description="Update install directory with copies of web site">

	<copy file="${web.dir}/license.htm" tofile="${src.dir}/license.html" failonerror="no"/>
	<copy file="${web.dir}/product/rel251.html" todir="${src.dir}" failonerror="no"/>
	<copy file="${web.dir}/product/rel252.html" todir="${src.dir}" failonerror="no"/>

	<fixcrlf srcdir="${src.dir}"
		eol="lf" eof="remove"
		includes="**/*.sh"/>
	<fixcrlf srcdir="${utils.dir}"
		eol="lf" eof="remove"
		includes="**/*.sh"/>
	<fixcrlf srcdir="${utils.dir}/unix"
		eol="lf" eof="remove"
		includes="*"/>
  </target>


  <!-- ======================================================= -->
  <!-- Create Distribution                                     -->
  <!-- ======================================================= -->
  <target name="installDistribution" depends="installUpdate">
	<mkdir dir="${build.dir}"/>
	<mkdir dir="${build.dir}/Compiere2"/>


	<!-- Base Directory			-->
	<copy todir="${build.dir}/Compiere2">
	  <fileset dir="${src.dir}"/>
	</copy>
	<copy file="${utils.dir}/RUN_Compiere2.bat" todir="${build.dir}/Compiere2/"/>
	<copy file="${utils.dir}/RUN_Compiere2.sh" todir="${build.dir}/Compiere2/"/>


	<!-- Lib Directory			-->
	<mkdir dir="${build.dir}/Compiere2/lib"/>
	<copy file="${launch.dir}/jlaunch.ico" tofile="${build.dir}/Compiere2/lib/Compiere2.ico"/>
	<copy file="${launch.dir}/jlaunchs.ico" tofile="${build.dir}/Compiere2/lib/Compiere2s.ico"/>
	<copy todir="${build.dir}/Compiere2/lib">
   <!-- ML, Mayking: commented out - We need this jar -->
	  <fileset dir="${lib.dir}" /> <!-- excludes="**/postgresql.jar"/ -->
   <!-- End ML, Mayking.   -->
	</copy>
	<copy file="${launch.dir}/Release/Compiere2.exe" todir="${build.dir}/Compiere2/lib"/>
	<copy file="CInstall.jar" todir="${build.dir}/Compiere2/lib"/>
	<copy file="../sqlj/sqlj.jar" todir="${build.dir}/Compiere2/lib"/>
	<!-- 20061409 FC Mayking  -->
	<copy file="../tools/lib/soap.jar" todir="${build.dir}/Compiere2/lib"/>
	<concat destfile="${build.dir}/Compiere2/lib/index.html">CompiereHome</concat>


	<!-- Utils Directory		-->
	<mkdir dir="${build.dir}/Compiere2/utils"/>
	<copy todir="${build.dir}/Compiere2/utils">
	  <fileset dir="${utils.dir}" excludes="**/pg/**,.project"/>
	</copy>
	<copy todir="${build.dir}/Compiere2/utils/oracle">
	  <fileset dir="${dbStartup.dir}/oracle" includes="*.sql"/>
	  <fileset dir="../sqlj/oracle/"/>
	</copy>
	<copy todir="${build.dir}/Compiere2/utils/sybase">
	  <fileset dir="../sqlj/sybase/"/>
	</copy>
	<!-- ML, Mayking.   -->
	<copy todir="${build.dir}/Compiere2/utils/postgresql">
	  <fileset dir="${dbStartup.dir}/postgresql" includes="*.sql"/>
	</copy>
	<!-- End ML, Mayking.   -->

	<!-- Data Directory			-->
	<mkdir dir="${build.dir}/Compiere2/data"/>
	<unjar src="${data.dir}/seed/Compiere.jar" dest="${build.dir}/Compiere2/data"/>
	<!-- ML, Mayking .                     -->
	<copy file="${data.dir}/seed/LEGGIMI" todir="${build.dir}/Compiere2/data"/>
  	<mkdir dir="${build.dir}/Compiere2/data/postgresql"/>
  	<!-- NV, Mayking -->
    <!-- <unjar src="${data.dir}/seed/Rialto.jar" dest="${build.dir}/Compiere2/data/postgresql"/> -->
  	<!-- end NV, Mayking -->
	<mkdir dir="${build.dir}/Compiere2/data/import"/>
	<copy todir="${build.dir}/Compiere2/data/import">
	  <fileset dir="${data.dir}/import">
	    <include name="**/Accounting*.*"/>
	    <include name="Example*.csv"/>
	  </fileset>
	</copy> 


	<!-- JBoss Directory		-->
	<mkdir dir="${build.dir}/Compiere2/jboss"/>
	<mkdir dir="${build.dir}/Compiere2/jboss/bin"/>
	<copy todir="${build.dir}/Compiere2/jboss/bin">
	  <fileset dir="${jboss.dir}/bin" excludes="**/CVS/**"/>
	</copy>
	<mkdir dir="${build.dir}/Compiere2/jboss/lib"/>
	<copy todir="${build.dir}/Compiere2/jboss/lib">
	  <fileset dir="${jboss.dir}/lib" excludes="**/CVS/**"/>
	</copy>
	<mkdir dir="${build.dir}/Compiere2/jboss/server"/>
	<copy todir="${build.dir}/Compiere2/jboss/server">
	  <fileset dir="${jboss.dir}/server"
		excludes="**/CVS/**"/>
	</copy>
        <!-- ML, Mayking: install the Report Server into jboss.   -->
        <echo message="Install the Report Server into jboss." />
        <copy file="${compiere.dir}/mayking/reportServer/report.jar" todir="${build.dir}/Compiere2/jboss/server/compiere/deploy" />
        <copy file="${compiere.dir}/mayking/reportServer/reportTools.jar" todir="${build.dir}/Compiere2/jboss/server/compiere/lib" />
        <!-- End ML, Mayking.   -->


	<!-- Create Install ZIP		-->
	<zip zipfile="${build.dir}/Compiere_${env.COMPIERE_VERSION_FILE}.zip"
	   basedir="${build.dir}"
	   includes="Compiere2/**" />

	<!-- Create Install TAR		-->
        <!-- ML, Mayking: zip file is sufficient.
	<tar longfile="gnu" tarfile="${build.dir}/Compiere_${env.COMPIERE_VERSION_FILE}.tar"
	   basedir="${build.dir}"
	   includes="Compiere2/**" />
	<gzip zipfile="${build.dir}/Compiere_${env.COMPIERE_VERSION_FILE}.tar.gz"
		  src="${build.dir}/Compiere_${env.COMPIERE_VERSION_FILE}.tar" />
	<delete file="${build.dir}/Compiere_${env.COMPIERE_VERSION_FILE}.tar" />
        End ML, Mayking.   -->


	<!-- Create Checksums		-->
        <!-- ML, Mayking: zip file is sufficient.
	<checksum file="${build.dir}/Compiere_${env.COMPIERE_VERSION_FILE}.tar.gz"/>
	<concat destfile="${build.dir}/Compiere_${env.COMPIERE_VERSION_FILE}.tar.gz.MD5" append="yes"> *Compiere_${env.COMPIERE_VERSION_FILE}.tar.gz</concat>i
        End ML, Mayking.   -->
	<!-- Test with md5sum -c Compiere_251.zip.MD5	-->
	<checksum file="${build.dir}/Compiere_${env.COMPIERE_VERSION_FILE}.zip"/>
	<concat destfile="${build.dir}/Compiere_${env.COMPIERE_VERSION_FILE}.zip.MD5" append="yes"> *Compiere_${env.COMPIERE_VERSION_FILE}.zip</concat>

  </target>


  <target name="clean" description="deletes build">
	<delete dir="${build.dir}"/>
	<delete dir="${compile.dir}"/>
  </target>

</project>
