<!-- ================================================ -->
<!-- Compiere Build                                   -->
<!-- ================================================ -->
<!-- $Header: /opt/mercurial/repository/CVSRepo/compiere/compiere-all/utils_dev/build.xml,v 1.9 2007/06/19 09:48:28 nicola Exp $ -->
<!-- build.xml
  Date        Author                Changes
  2006-07-05  TP                    Added support for automatic compilation of custom module if presente.
-->
<project name="compiere" default="complete" basedir="../">
	<description>
    This buildfile is used to build the Compiere system.
  </description>
	<!-- set global properties for this build -->
	<property environment="env"/>
	<property name="src" value="src"/>
	<property name="build.dir" value="build"/>
	<target name="init" description="initialization target">
		<echo message="=========== Build Compiere"/>
		<!-- Create the time stamp -->
		<tstamp/>
		<available file="${env.COMPIERE_SOURCE}/../../custom" type="dir" property="isCustom" /> <!-- TP, Mayking . -->
	</target>
        <!-- CV, Mayking . -->
        <path id="genModel.classpath">
          <pathelement path="${env.COMPIERE_SOURCE}/tools/lib/ojdbc14.jar"/>
          <pathelement path="${env.COMPIERE_SOURCE}/tools/lib/postgresql.jar"/>
          <pathelement path="${env.COMPIERE_SOURCE}/generateModel/build"/>
        </path>
	<target name="copyDirCustom" depends="init" if="isCustom" description="Custom Dir">
		<echo message="Start coping custom dir..."/>
		<copy todir="${env.COMPIERE_SOURCE}" failonerror="true" overwrite="true">
			<fileset dir="${env.COMPIERE_SOURCE}/../../custom"/>
		</copy>	
		<echo message="custom dir copied successfully."/>
	</target>

	<target name="notCopyDirCustom" depends="init" unless="isCustom" description="Non Custom Dir">
		<echo message="Custom dir doesn't exist!"/>
	</target>

	<target name="generateModel" depends="copyDirCustom, notCopyDirCustom" description="Generating Model classes">
		<echo message="---------------------Compiling Generate Model package------------------"/>
		<javac srcdir="${env.COMPIERE_SOURCE}/generateModel/"
	               destdir="${env.COMPIERE_SOURCE}/generateModel/build">
                  <classpath refid="genModel.classpath"/>
        	</javac>
		<echo message="--------------------------Compilation succesful------------------------"/>

		<echo message="------------------------Starting Generating Model----------------------"/>
		<java classname="com.mayking.compiere.genModel.GenerateModel">
			<!-- org.compiere.model "'U','A'" Oracle 10.1.1.18 1521 compiere compieredev com-->
		  <sysproperty key="COMPIERE_SOURCE" value="${env.COMPIERE_SOURCE}"/>
		  <arg value="${env.COMPIERE_SOURCE}/dbPort/src/org/compiere/model/"/>
			<arg value="org.compiere.model"/>
			<arg value="'U','C','A','D'"/>
                  <classpath refid="genModel.classpath"/>
		</java>
	</target>

        <!-- End CV, Mayking . -->

	<target name="build" depends="generateModel">   <!-- TP, Mayking . -->
		<ant inheritAll="false" dir="tools"/>
		<ant inheritAll="false" dir="looks"/>
		<ant inheritAll="false" dir="dbPort"/>
		<ant inheritAll="false" dir="print"/>
                <ant inheritAll="false" dir="mayking"/> <!-- ML, Mayking . -->
		<ant inheritAll="false" dir="base"/>
		<ant inheritAll="false" dir="extend"/>
		<ant inheritAll="false" dir="client"/>
		<ant inheritAll="false" dir="serverRoot"/>
		<ant inheritAll="false" dir="serverApps"/>
		<ant inheritAll="false" dir="webStore"/>
		<ant inheritAll="false" dir="sqlj"/>
		<ant inheritAll="false" dir="install"/>
	</target>

	<target name="clean">
		<ant inheritAll="false" dir="tools" target="clean"/>
		<ant inheritAll="false" dir="looks" target="clean"/>
		<ant inheritAll="false" dir="print" target="clean"/>
		<ant inheritAll="false" dir="dbPort" target="clean"/>
		<ant inheritAll="false" dir="base" target="clean"/>
		<ant inheritAll="false" dir="extend" target="clean"/>
                <ant inheritAll="false" dir="mayking" target="clean"/>   <!-- ML, Mayking -->
		<ant inheritAll="false" dir="client" target="clean"/>
		<ant inheritAll="false" dir="serverRoot" target="clean"/>
		<ant inheritAll="false" dir="serverApps" target="clean"/>
		<ant inheritAll="false" dir="webStore" target="clean"/>
		<ant inheritAll="false" dir="sqlj" target="clean"/>
		<ant inheritAll="false" dir="install" target="clean"/>
	</target>
	<!-- ================================================ -->
	<!-- Compiere Local Install                           -->
	<!-- ================================================ -->
	<target name="install" depends="" description="Environment dependent">
		<echo message="=========== Install Compiere"/>
		<copy todir="${env.COMPIERE_INSTALL}">
			<fileset dir="install/build" includes="Compiere_*"/>
		</copy>
		<!-- Delete Existing stuff, but not utils + data 	-->
		<delete failonerror="false">
			<fileset dir="${env.COMPIERE_HOME}/lib"/>
			<fileset dir="${env.COMPIERE_HOME}/jboss"/>
		</delete>
		<!-- Unzip Install File			-->
		<unzip src="install/build/Compiere_${env.COMPIERE_VERSION_FILE}.zip" 
			dest="${env.COMPIERE_ROOT}" 
			overwrite="yes"/>
		<!-- Run Setup				-->
		<ant inheritAll="false" dir="${env.COMPIERE_HOME}" target="setup"/>
	</target>

	<!-- ================================================ -->
	<!-- complere                                         -->
	<!-- ================================================ -->
	<target name="complete" depends="build, install">
	</target>

	<!-- ================================================ -->
	<!-- Transfer Install                                 -->
	<!-- ================================================ -->
	<target name="transfer" depends="complete" description="Transfer to Install/Distribution media">
		<!-- FTP to Assets Download Server			-->
		<echo message="=========== ftp to Compiere2/documents/download"/>
		<ftp server="${server}" 
				remotedir="Compiere2/documents/download" 
				userid="compiere" 
				password="${ftpPassword}" 
				verbose="yes" 
				depends="no" 
				binary="yes">
		  	<fileset dir="install/build" includes="Compiere_*"/>
		</ftp>
	</target>
</project>
