<!-- ============================================= -->
<!-- Tools                                         -->
<!-- ============================================= -->
<!-- $Header: /opt/mercurial/repository/CVSRepo/compiere/compiere-all/tools/build.xml,v 1.10.2.2 2009/04/17 14:15:55 marco Exp $ -->
<!--
* Modifications and additions made by Mayking to this file are subject
* to the Mayking Public License Version 1.0 ("Mayking License"); You may not
* use this modification and additions except in compliance with the Mayking
* License. You may obtain a copy of the Mayking License at
* http://www.mayking.com/opensuite/license.html
* 
* Software distributed under the License is distributed on an "AS IS" basis,
* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
* the specific language governing rights and limitations under the License.
*
* The Original Code is OPENSUITE 
* The Initial Developer of the Original Code is Mayking
* Portions created by Mayking are Copyright © Mayking. All Rights 
* Reserved. 
*
* Contributor: ML, Mayking .
-->

<project name="tools" default="toolsDistribution" basedir=".">

  <description>
	The resulting CCTools.jar and CSTools.jar 
	repackage all third party libraries
	in a single jar for simplified start and version control.
	The resuling Server CSTools.jar is added to EARs
  </description>

  <!-- set global properties for this build -->
  <property name="src" value="Src"/>
  <property name="build.dir" value="build"/>
  <property name="buildClient.dir" value="build/Client"/>
  <property name="buildServer.dir" value="build/Server"/>
  <property name="buildJBoss.dir" value="build/JBoss"/>
  <property name="buildOracle.dir" value="build/Oracle"/>
  <property name="buildSybase.dir" value="build/Sybase"/>
  <property name="buildTDS.dir" value="build/MSSQL"/>
<!-- ML, Mayking.   -->	
  <property name="buildPostgreSQL.dir" value="build/PostgreSQL"/>	
<!-- End ML, Mayking.   -->
<!-- ML, Mayking: compatibility with Java 5.   -->
    <condition property="jboss.dir" value="../jboss" >
      <equals arg1="${ant.java.version}" arg2="1.4" />
    </condition>
    <condition property="jboss.dir" value="../jboss402" >
      <equals arg1="${ant.java.version}" arg2="1.5" />
    </condition>
    <condition property="jboss4" >
      <equals arg1="${ant.java.version}" arg2="1.5" />
    </condition>
<!-- End ML, Mayking.   -->
  <property name="dist.dir" value="../lib"/>
  <property environment="env"/>

  <!-- set path to include the necessary jar files for javac -->
  <path id="project.class.path">
    <pathelement path="${classpath}"/>
    <pathelement path="lib/iText.jar"/>
    <!-- ML: XML-RPC jars.   -->
    <pathelement path="lib/ws-commons-java5-1.0.1.jar"/>
    <pathelement path="lib/ws-commons-util-1.0.1.jar"/>
    <pathelement path="lib/xmlrpc-common-3.0.jar"/>
    <pathelement path="lib/xmlrpc-client-3.0.jar"/>
    <!-- End ML, Mayking.             -->
  </path>


  <!-- ============================================= -->
  <!-- Init                                          -->
  <!-- ============================================= -->
  <target name="toolsInit"
	description="initialization target">
    <echo message="=========== Build Tools  ${env.COMPIERE_VERSION}"/>
<!-- ML, Mayking: compatibility with Java 5.   -->
    <echo message="Java version is ${ant.java.version} ." />
    <echo message="JBoss dir. is ${jboss.dir} ." />
<!-- End ML, Mayking.   -->
    <!-- create the time stamp -->
    <tstamp/>
    <!-- create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${buildClient.dir}"/>
    <mkdir dir="${buildServer.dir}"/>
    <mkdir dir="${buildJBoss.dir}"/>
    <mkdir dir="${buildOracle.dir}"/>
    <mkdir dir="${buildSybase.dir}"/>
    <mkdir dir="${buildTDS.dir}"/>
  	<!-- ML, Mayking.   -->	
  	<mkdir dir="${buildPostgreSQL.dir}"/>	
  	<!-- End ML, Mayking.   -->
  	<!-- check for the distribution directory -->
    <mkdir dir="${dist.dir}"/>

    <uptodate property="jars.uptodate"
		targetfile="${dist.dir}/CCTools.jar">
      <srcfiles dir="${src}" includes="**/*.java"/>
    </uptodate>
  </target>


  <!-- ============================================= -->
  <!-- Compile ECS                                   -->
  <!-- ============================================= -->
  <target name="toolsCompile" depends="toolsInit" unless="jars.uptodate">
    <!-- compile the java code from ${src} into ${build.dir}S -->
    <javac srcdir="${src}"
    	destdir="${build.dir}" deprecation="on" debug="on">   <!-- ML, Mayking: code from last MPL version.   -->
      <classpath refid="project.class.path"/>
    </javac>
    <!-- copy all image & sound files from src to the build directory -->
    <copy todir="${build.dir}">
      <fileset dir="${src}">
		<include name="**/images/*"/>
		<include name="**/*.gif"/>
		<include name="**/*.jpg"/>
		<include name="**/*.wav"/>
		<include name="**/*.htm"/>
		<include name="**/*.html"/>
		<include name="**/*.properties"/>
		<exclude name="**/package.html"/>
      </fileset>
    </copy>
  </target>


  <!-- ============================================= -->
  <!-- Buld Apps Server Client Jars                  -->
  <!-- ============================================= -->
  <target name="toolsAppsServer" depends="toolsCompile" 
  	unless="jars.uptodate"
	description="Create JBoss Client jar">

    <!-- JBoss Client			-->
    <unjar src="${jboss.dir}/client/jboss-client.jar" dest="${buildJBoss.dir}" overwrite="no"/>
    <unjar src="${jboss.dir}/client/jboss-common-client.jar" dest="${buildJBoss.dir}" overwrite="no"/>
    <unjar src="${jboss.dir}/client/jboss-j2ee.jar" dest="${buildJBoss.dir}" overwrite="no"/>
    <unjar src="${jboss.dir}/client/jbosssx-client.jar" dest="${buildJBoss.dir}" overwrite="no"/>
    <unjar src="${jboss.dir}/client/jnp-client.jar" dest="${buildJBoss.dir}" overwrite="no"/>
    <unjar src="${jboss.dir}/client/jboss-transaction-client.jar" dest="${buildJBoss.dir}" overwrite="no"/>
  <!-- ML, Mayking: Java 5.  -->
  <antcall target="unjarjboss3"/>
  <antcall target="unjarjboss4"/>
  <!-- End ML, Mayking.             -->
    <!-- Clean up			-->
    <delete>
      <fileset dir="${buildJBoss.dir}" includes="build.xml"/>
      <fileset dir="${buildJBoss.dir}/META-INF" casesensitive="no" includes="*.mf,*.sf,*.rsa,*.dsa"/>
    </delete>

    <!-- Create jboss.jar file 	-->
    <jar jarfile="${dist.dir}/jboss.jar">
      <fileset dir="${buildJBoss.dir}"/>
      <manifest>
		<attribute name="Specification-Title" value="Compiere JBoss Client"/>
		<attribute name="Specification-Version" value="${env.COMPIERE_VERSION}"/>
		<attribute name="Specification-Vendor" value="(C) 2005 ComPiere, Inc."/>
		<attribute name="Implementation-Title" value="jboss ${env.COMPIERE_VERSION}"/>
		<attribute name="Implementation-Version" value="${env.COMPIERE_VERSION} ${DSTAMP}-${TSTAMP}"/>
		<attribute name="Implementation-Vendor" value="${env.COMPIERE_VENDOR}"/>
		<attribute name="Implementation-URL" value="http://www.compiere.com"/>
      </manifest>
    </jar>
  	
  </target>
  <!-- ML, Mayking: Java 5.  -->
  <target name="unjarjboss3" unless="jboss4">
    <echo message="Copy JBoss 3 files." />
    <unjar src="${jboss.dir}/client/jmx-rmi-connector-client.jar" dest="${buildJBoss.dir}" overwrite="no"/>
  </target>
  <target name="unjarjboss4" if="jboss4">
    <echo message="Copy JBoss 4 files." />
    <unjar src="${jboss.dir}/client/jmx-invoker-adaptor-client.jar" dest="${buildJBoss.dir}" overwrite="no"/>
  </target>
  <!-- End ML, Mayking.             -->

  <!-- ============================================= -->
  <!-- Buld Database Jars                            -->
  <!-- ============================================= -->
  <target name="toolsDatabase" depends="toolsCompile" 
	  	unless="jars.uptodate"
		description="Create oracle jar">

    <!-- Oracle Lib			-->
    <unjar src="lib/ojdbc14.jar" dest="${buildOracle.dir}"/>
    <unjar src="lib/ocrs12.jar" dest="${buildOracle.dir}"/>
    <!-- Clean up			-->
    <delete>
      <fileset dir="${buildOracle.dir}" includes="build.xml"/>
      <fileset dir="${buildOracle.dir}/META-INF" casesensitive="no" includes="*.mf,*.sf,*.rsa,*.dsa"/>
    </delete>

    <!-- Create oracle.jar file 	-->
    <jar jarfile="${dist.dir}/oracle.jar">
      <fileset dir="${buildOracle.dir}"/>
      <manifest>
		<attribute name="Specification-Title" value="Oracle JDBC"/>
		<attribute name="Specification-Version" value="10g"/>
		<attribute name="Specification-Vendor" value="Oracle"/>
		<attribute name="Implementation-Title" value="oracle ${env.COMPIERE_VERSION}"/>
		<attribute name="Implementation-Version" value="${env.COMPIERE_VERSION} ${DSTAMP}-${TSTAMP}"/>
		<attribute name="Implementation-Vendor" value="${env.COMPIERE_VENDOR}"/>
		<attribute name="Implementation-URL" value="http://www.compiere.com"/>
      </manifest>
    </jar>
	

    <!-- Sybase Lib			-->
    <unjar src="lib/jtds-1.0.jar" dest="${buildSybase.dir}"/>
    <!-- unjar src="lib/jconn3.jar" dest="${buildSybase.dir}" -->
    <!-- unjar src="lib/jTDS3.jar" dest="${buildSybase.dir}" -->

    <!-- Clean up			-->

    <!-- Create sybase.jar file 	-->
    <jar jarfile="${dist.dir}/sybase.jar">
      <fileset dir="${buildSybase.dir}"/>
      <manifest>
		<attribute name="Specification-Title" value="Sybase JDBC from jTDS"/>
		<attribute name="Specification-Version" value="jTDS"/>
		<attribute name="Specification-Vendor" value="jTDS"/>
		<attribute name="Implementation-Title" value="sybase ${env.COMPIERE_VERSION}"/>
		<attribute name="Implementation-Version" value="${env.COMPIERE_VERSION} ${DSTAMP}-${TSTAMP}"/>
		<attribute name="Implementation-Vendor" value="${env.COMPIERE_VENDOR}"/>
		<attribute name="Implementation-URL" value="http://www.compiere.com"/>
      </manifest>
    </jar>

    <!-- Microsoft Lib				-->
    <unjar src="lib/jtds-1.0.jar" dest="${buildTDS.dir}"/>

    <!-- Clean up			-->

    <!-- Create sqlServer file 	-->
    <jar jarfile="${dist.dir}/sqlServer.jar">
      <fileset dir="${buildTDS.dir}"/>
      <manifest>
		<attribute name="Specification-Title" value="jTDS for MS SQL JDBC"/>
		<attribute name="Specification-Version" value="jTDS 1.0"/>
		<attribute name="Specification-Vendor" value="jTDS"/>
		<attribute name="Implementation-Title" value="sqlServer ${env.COMPIERE_VERSION}"/>
		<attribute name="Implementation-Version" value="${env.COMPIERE_VERSION} ${DSTAMP}-${TSTAMP}"/>
		<attribute name="Implementation-Vendor" value="${env.COMPIERE_VENDOR}"/>
		<attribute name="Implementation-URL" value="http://www.compiere.com"/>
      </manifest>
    </jar>
  	
<!-- ML, Mayking.   -->
    <!-- PostgreSQL Lib			-->
    <unjar src="lib/postgresql-8.1-407.jdbc3.jar" dest="${buildPostgreSQL.dir}"/>

    <!-- Clean up			-->

    <!-- Create postgresql.jar file 	-->
    <jar jarfile="${dist.dir}/postgresql.jar">
      <fileset dir="${buildPostgreSQL.dir}"/>
      <manifest>
		<attribute name="Specification-Title" value="PostgreSQL JDBC"/>
		<attribute name="Specification-Version" value="8.1-407.jdbc3"/>
		<attribute name="Specification-Vendor" value="PostgreSQL"/>
		<attribute name="Implementation-Title" value="postgresql ${env.COMPIERE_VERSION}"/>
		<attribute name="Implementation-Version" value="${env.COMPIERE_VERSION} ${DSTAMP}-${TSTAMP}"/>
		<attribute name="Implementation-Vendor" value="${env.COMPIERE_VENDOR}"/>
		<attribute name="Implementation-URL" value="http://www.compiere.com"/>
      </manifest>
    </jar>  	
<!-- End ML, Mayking.   -->  
  </target>
	

  <!-- ============================================= -->
  <!-- Buld Server Jar                               -->
  <!-- ============================================= -->
  <target name="toolsServer" depends="toolsCompile" 
  	unless="jars.uptodate"
	description="Create CSTools.jar">

    <!-- Unjar libraries for CSTools *****			-->
    <!-- JSTL				-->
    <unjar src="lib/jstl.jar" dest="${buildServer.dir}" />
    <unjar src="lib/standard.jar" dest="${buildServer.dir}" />
    <unjar src="lib/saxpath.jar" dest="${buildServer.dir}" />
    <!-- VeriSign			-->
    <unjar src="lib/Verisign.jar" dest="${buildServer.dir}" />
    <!-- Log4J				-->
    <unjar src="lib/log4j.jar" dest="${buildServer.dir}"/>
    <!-- Rowset for 1.4			-->
    <unjar src="lib/rowset.jar" dest="${buildServer.dir}"/>
    <!-- ML, Mayking: XML-RPC jars.  -->
    <unjar src="lib/ws-commons-java5-1.0.1.jar" dest="${buildServer.dir}"/>
    <unjar src="lib/ws-commons-util-1.0.1.jar" dest="${buildServer.dir}"/>
    <unjar src="lib/xmlrpc-common-3.0.jar" dest="${buildServer.dir}"/>
    <unjar src="lib/xmlrpc-server-3.0.jar" dest="${buildServer.dir}"/>
    <!-- Delete META-INF/maven or JBoss will complain it is waiting for a deployer for CompiereSLib.jar .   -->
    <delete dir="${buildServer.dir}/META-INF/maven" failonerror="false"/>
    <!-- End ML, Mayking.             -->

    <!-- Clean up			-->
    <delete file="${buildServer.dir}/META-INF/MANIFEST.MF" failonerror="false"/>

    <!-- Create CSTools jar		-->
    <jar jarfile="${dist.dir}/CSTools.jar">
      <fileset dir="${build.dir}" includes="**/ecs/**" />
      <fileset dir="${build.dir}" includes="**/qoppa/**" />
      <fileset dir="${build.dir}" includes="**/mayking/**" />   <!-- ML, Mayking.   -->
      <fileset dir="${src}" includes="**/*.png" />
      <fileset dir="${buildServer.dir}" />
      <manifest>
		<attribute name="Specification-Title" value="Compiere Server Tools"/>
		<attribute name="Specification-Version" value="${env.COMPIERE_VERSION}"/>
		<attribute name="Specification-Vendor" value="(C) 2005 ComPiere, Inc."/>
		<attribute name="Implementation-Title" value="CSTools ${env.COMPIERE_VERSION}"/>
		<attribute name="Implementation-Version" value="${env.COMPIERE_VERSION}  ${DSTAMP}-${TSTAMP}"/>
		<attribute name="Implementation-Vendor" value="${env.COMPIERE_VENDOR}"/>
		<attribute name="Implementation-URL" value="http://www.compiere.com"/>
      </manifest>
    </jar>

  </target>

  <!-- ============================================= -->
  <!-- Buld Client Jar                               -->
  <!-- ============================================= -->
  <target name="toolsClient" depends="toolsCompile" 
  	unless="jars.uptodate"
	description="Create CCTools.jar">

    <!-- Unjar libraries for CCTools *****			-->
    <!-- Mail				-->
    <unjar src="lib/activation.jar" dest="${buildClient.dir}" />
    <unjar src="lib/mail.jar" dest="${buildClient.dir}" />
    <!-- Bean Shell			-->
    <unjar src="lib/bsh-core-2.0b1.jar" dest="${buildClient.dir}" />
    <!-- VeriSign			-->
    <unjar src="lib/Verisign.jar" dest="${buildClient.dir}" />
    <!-- Log4J				-->
    <unjar src="lib/log4j.jar" dest="${buildClient.dir}"/>
    <!-- Rowset for 1.4			-->
    <unjar src="lib/rowset.jar" dest="${buildClient.dir}"/>
    <!-- ML, Mayking.                 -->
    <unjar src="lib/iText.jar" dest="${buildClient.dir}"/>
    <unjar src="lib/soap.jar" dest="${buildClient.dir}"/>
    <unjar src="lib/bsh-2.0b1.jar" dest="${buildClient.dir}" />
    <!-- ML: XML-RPC jars.   -->
    <unjar src="lib/ws-commons-java5-1.0.1.jar" dest="${buildClient.dir}"/>
    <unjar src="lib/ws-commons-util-1.0.1.jar" dest="${buildClient.dir}"/>
    <unjar src="lib/xmlrpc-common-3.0.jar" dest="${buildClient.dir}"/>
    <unjar src="lib/xmlrpc-client-3.0.jar" dest="${buildClient.dir}"/>
    <!-- End ML, Mayking.             -->

    <!-- Clean up			-->
    <delete>
      <fileset dir="${buildClient.dir}" includes="build.xml"/>
      <fileset dir="${buildClient.dir}/META-INF" casesensitive="no" includes="*.mf,*.sf,*.rsa,*.dsa"/>
    </delete>

    <!-- Create CCTools.jar file 	-->
    <jar jarfile="${dist.dir}/CCTools.jar">
      <fileset dir="${build.dir}" includes="**/ecs/**" />
      <fileset dir="${build.dir}" includes="**/qoppa/**" />
      <fileset dir="${build.dir}" includes="**/mayking/**" />   <!-- ML, Mayking.   -->
      <fileset dir="${src}" includes="**/*.png" />
      <fileset dir="${buildClient.dir}"/>
      <manifest>
		<attribute name="Specification-Title" value="Compiere Client Tools"/>
		<attribute name="Specification-Version" value="${env.COMPIERE_VERSION}"/>
		<attribute name="Specification-Vendor" value="(C) 2005 ComPiere, Inc."/>
		<attribute name="Implementation-Title" value="CCTools ${env.COMPIERE_VERSION}"/>
		<attribute name="Implementation-Version" value="${env.COMPIERE_VERSION} ${DSTAMP}-${TSTAMP}"/>
		<attribute name="Implementation-Vendor" value="${env.COMPIERE_VENDOR}"/>
		<attribute name="Implementation-URL" value="http://www.compiere.com"/>
      </manifest>
    </jar>

  </target>
	
	
  <!-- ============================================= -->
  <!-- Buld Jars                                     -->
  <!-- ============================================= -->
  <target name="toolsDistribution" 
  	depends="toolsServer, toolsClient, toolsAppsServer, toolsDatabase" 
  	unless="jars.uptodate"
	description="Create jars">

  </target>


  <!-- ============================================= -->
  <!-- Clean up                                      -->
  <!-- ============================================= -->
  <target name="clean">
    <!-- Delete the ${build.dir} directory trees -->
    <delete dir="${build.dir}"/>
    <delete file="${dist.dir}/CCTools.jar" failonerror="false"/>
    <delete file="${dist.dir}/CSTools.jar" failonerror="false"/>
    <delete file="${dist.dir}/jboss.jar" failonerror="false"/>
    <delete file="${dist.dir}/oracle.jar" failonerror="false"/>
    <delete file="${dist.dir}/sybase.jar" failonerror="false"/>
    <delete file="${dist.dir}/sqlServer.jar" failonerror="false"/>
  </target>

</project>
